# DataGridSam

./: DataGridSam.sln  LICENSE.txt  README.md
DataGridSam/: DataGrid.cs  DataGrid.xaml  DataGrid.xaml.cs  DataGridColumn.cs  DataGridInit.cs  DataGridSam.csproj  RowTrigger.cs
DataGridSam.Droid/: Class1.cs  CommandsPlatform.cs  DataGridSam.Droid.csproj  Initialize.cs  TouchDroid.cs
DataGridSam.Droid/GestureCollectors/: TouchCollector.cs
DataGridSam.Droid/Properties/: AssemblyInfo.cs
DataGridSam.Droid/Resources/: Resource.designer.cs
DataGridSam.Droid/Resources/values/: strings.xml
DataGridSam.UWP/: CommandsPlatform.cs  DataGridSam.UWP.csproj  Initialize.cs  TouchUWP.cs
DataGridSam.UWP/Properties/: AssemblyInfo.cs  DataGridSam.UWP.rd.xml
DataGridSam.iOS/: Class1.cs  DataGridSam.iOS.csproj  Initialize.cs  ScrollRenderer.cs  TouchIOS - Копировать.cs  TouchIOS.cs
DataGridSam.iOS/Properties/: AssemblyInfo.cs
DataGridSam.iOS/Utils/: TouchGesture.cs  TouchGestureDelegate.cs
DataGridSam/DataGridSam/: App.xaml  App.xaml.cs  CommandVm.cs  MainPage.xaml  MainPage.xaml.cs  Sample.csproj
DataGridSam/DataGridSam.Android/: MainActivity.cs  Sample.Android.csproj
DataGridSam/DataGridSam.Android/Properties/: AndroidManifest.xml
DataGridSam/DataGridSam.Android/Resources/: Resource.designer.cs
DataGridSam/DataGridSam.iOS/: Info.plist
DataGridSam/DataGridSam.iOS/Properties/: AssemblyInfo.cs
DataGridSam/DataGridSam/Models/: Ware.cs
DataGridSam/Elements/: BorderWrapper.cs  GridBody.cs  GridCell.cs  GridCellBase.cs  GridCellHead.cs  GridHead.cs  GridHeadCell.cs  GridHeadRow.cs  GridRow.cs  GridRow2.cs  GridRowBase.cs  GridRowHead.cs  GridScroll.cs  IGridRow.cs  RequestBox.cs  Row1.cs  Row2.cs  Row3.cs  RowCustom.cs  StackList.cs  TouchBox.cs
DataGridSam/Enums/: AutoNumberType.cs  RowImplementations.cs
DataGridSam/Partial/: CellMethods.cs  Fields.cs  HeaderMethods.cs  Layout.cs  Methods.cs  OverrideMethods.cs  PublicMethods.cs  Styles.cs
DataGridSam/Platform/: Commands.cs  ConfigTouch.cs  Touch.cs
DataGridSam/Utils/: BorderWrapper.cs  ColorSelector.cs  ColumnCollection.cs  GridCell.cs  Row.cs  ScrollGrid.cs  StackCell.cs  StackList.cs  StackListTemplateSelector.cs  StyleContainer.cs  ValueSelector.cs  VisualCollector.cs
Nuget/: nuget.nuspec
Sample/DataGridSam/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Sample.csproj
Sample/DataGridSam.Android/Properties/: AssemblyInfo.cs
Sample/DataGridSam.iOS/: Sample.iOS.csproj
Sample/DataGridSam/Core/: BaseNotify.cs  SimpleCommand.cs
Sample/DataGridSam/Models/: Ware.cs
Sample/DataGridSam/ViewModels/: MainPageVm.cs  WareDetailVm.cs
Sample/DataGridSam/Views/: MainPage.xaml  WareEdit.xaml
Sample/Sample/: App.xaml  App.xaml.cs  Sample.csproj
Sample/Sample.Android/: MainActivity.cs  Sample.Android.csproj
Sample/Sample.Android/Resources/: Resource.designer.cs
Sample/Sample.UWP/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Sample.UWP.csproj
Sample/Sample.UWP/Properties/: AssemblyInfo.cs
Sample/Sample.iOS/: AppDelegate.cs  Info.plist  Main.cs  Sample.iOS.csproj
Sample/Sample/Core/: BaseNotify.cs  BaseViewModel.cs  DataCollector.cs  NumberNothingConverter.cs
Sample/Sample/Models/: Actor.cs  User.cs  Vehicle.cs  Ware.cs
Sample/Sample/ViewModels/: ButtonsDemoVm.cs  CustomCellsDemoVm.cs  CustomCellsVm.cs  DefaultVm.cs  DevVm.cs  EmbeddedDemoVm.cs  MainPageVm.cs  RootVm.cs  StylesVm.cs  TriggersDemoVm.cs  WareDetailVm.cs
Sample/Sample/Views/: ButtonsDemoView.xaml  ButtonsDemoView.xaml.cs  CustomCellsDemoView.xaml  CustomCellsDemoView.xaml.cs  CustomCellsView.xaml  CustomCellsView.xaml.cs  DefaultView.xaml  DefaultView.xaml.cs  DevView.xaml  DevView.xaml.cs  EmbeddedDemoView.xaml  EmbeddedDemoView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RootView.xaml  RootView.xaml.cs  StylesView.xaml  StylesView.xaml.cs  TriggersDemoView.xaml  TriggersDemoView.xaml.cs  WareEdit.xaml  WareEdit.xaml.cs
SampleNuget/DemoNuget/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DemoNuget.csproj  MainPage.xaml  MainPage.xaml.cs
SampleNuget/DemoNuget.Droid/: DemoNuget.Droid.csproj  MainActivity.cs
SampleNuget/DemoNuget.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SampleNuget/DemoNuget.Droid/Resources/: Resource.designer.cs
SampleNuget/DemoNuget.Droid/Resources/values/: strings.xml
SampleNuget/DemoNuget.UWP/: App.xaml  App.xaml.cs  DemoNuget.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
SampleNuget/DemoNuget.UWP/Properties/: AssemblyInfo.cs
SampleNuget/DemoNuget/Core/: BaseNotify.cs  DataCollector.cs
SampleNuget/DemoNuget/Models/: Actor.cs  User.cs  Ware.cs
SampleNuget/DemoNuget/Views/: AutoNumberDemo.xaml  AutoNumberDemo.xaml.cs  ImagesDemo.xaml  ImagesDemo.xaml.cs  TriggersDemo.xaml  TriggersDemo.xaml.cs
Xamarin.Forms.DataGridSam/: DataGrid.xaml  DataGrid.xaml.cs  DataGridColumn.cs  DataGridMethods.cs
Xamarin.Forms.DataGridSam/Partial/: Fields.cs  HeaderMethods.cs  OverrideMethods.cs
Xamarin.Forms.DataGridSam/Utils/: DataGridViewCell.cs  Stack.cs  StackList.cs  StackListTemplateSelector.cs
