<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.9" />
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.709238" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataGridSam\DataGridSam.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ButtonsDemoView.xaml.cs">
      <DependentUpon>ButtonsDemoView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CustomCellsDemoView.xaml.cs">
      <DependentUpon>CustomCellsDemoView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EmbeddedDemoView.xaml.cs">
      <DependentUpon>EmbeddedDemoView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TriggersDemoView.xaml.cs">
      <DependentUpon>TriggersDemoView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\StylesView.xaml.cs">
      <DependentUpon>StylesView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DevView.xaml.cs">
      <DependentUpon>DevView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\WareEdit.xaml.cs">
      <DependentUpon>WareEdit.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\TriggersDemoView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RootView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WareEdit.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>