<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Boris Krit</Authors>
    <Company />
    <Description>Onvenient and faster element for display DataGrid in Xamarin.Forms</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageTags>dataGrid, xamarin.forms, forms, xamarin, grid, DataGridSam</PackageTags>
    <RepositoryUrl>https://github.com/scriptBoris/DataGridSam</RepositoryUrl>
    <PackageProjectUrl>https://github.com/scriptBoris/DataGridSam</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Version>1.1.0</Version>
    <PackageReleaseNotes>- Added triggers that allow you to change the appearance of the rows depending on the data
- Reworked mechanism for cell style changing
- Add new props for DataGrid, DataGridColumn</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.778454" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataGrid.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="DataGrid.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
