<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Boris Krit</Authors>
    <Company />
    <Description>Onvenient and faster element for display DataGrid in Xamarin.Forms</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageTags>dataGrid, xamarin.forms, forms, xamarin, grid, DataGridSam</PackageTags>
    <RepositoryUrl>https://github.com/scriptBoris/DataGridSam</RepositoryUrl>
    <PackageProjectUrl>https://github.com/scriptBoris/DataGridSam</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Version>1.2.0</Version>
    <PackageReleaseNotes>- Added command Double click on row
- Add simple pagination
- Fix bug with RowTriggers, when application has multiple DataGrid
- Fix behaior selected item property</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.1180" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DataGrid.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
